# ProyectoTri2

./: .gitignore  README.md  Trabajos vs.code-workspace  pom.xml
src/main/java/com/project/dao/implementation/: ContentDAOImpl.java  FavoriteDAOImpl.java  ShopDAOImpl.java  UserDAOImpl.java
src/main/java/com/project/dao/interfaces/: IContentDAO.java  IFavoriteDAO.java  IShopDAO.java  IUserDAO.java
src/main/java/com/project/database/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/project/model/content/: Diagram.java  EducationalContent.java  Flashcard.java  Summary.java
src/main/java/com/project/model/favorites/: Favorite.java
src/main/java/com/project/model/shop/: Avatar.java  Product.java  Purchase.java  Theme.java
src/main/java/com/project/model/users/: Statistics.java  User.java
src/main/java/com/project/servlet/: FavoritesServlet.java  LoginServlet.java  ModoEstudioServlet.java  RegisterServlet.java  ShopServlet.java
src/main/java/com/project/util/: AIService.java  CorsFilter.java  JsonUtil.java  PasswordUtil.java
src/main/resources/config/: database.example.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css  config-examen.css  duelos.css  examen.css  favoritos.css  flashcards.css  historial.css  index.css  modo-estudio.css  perfil.css  quizzes.css  resumenes.css  seleccion-esquema.css  sesion-estudio.css  styles-shared.css  tienda.css
src/main/webapp/js/: components.js  quizzes.js  resumenes.js
src/main/webapp/pages/: chat.html  config-examen.html  duelos.html  examen-experto.html  examen-quiz.html  favoritos.html  flashcards.html  historial.html  login.html  modo-estudio.html  perfil.html  quizzes.html  resumenes.html  seleccion-esquema.html  sesion-estudio.html  tienda-visual.html
